{
  "name": "mcp-write-gate",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared MCP utility for gating write operations with environment variable controls",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "mcp",
    "write",
    "gate",
    "permissions"
  ],
  "author": "Mark Harnett",
  "license": "MIT",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
